<!DOCTYPE html>
<html>
<head>

	<title>Main</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
		
		* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  height: 200px;

}

/* Hide the images by default */
.mySlides {
  display: none;
  }


/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
	</style>
</head>
<body>

<div class="w3-bar w3-black">
	<img class="w3-bar-item w3-button" src="swadesh.png" style="width: 10%; height: 10%; border-radius: 100%;">
	 <button class="w3-bar-item w3-button" style="margin-left: 1000px"><a href=""><span style="font-size: 18px">Home</span></a></button>
  <button class="w3-bar-item w3-button" ><a href=""><span style="font-size: 18px">Contact us</span></a></button>
  <button class="w3-bar-item w3-button" ><a href=""><span style="font-size: 18px">About</span></a></button>
 
</div>


<div class="container">

  <!-- Full-width images with number text -->
  <div style="margin-left: 250px" class="mySlides">
    <div class="numbertext">1 / 5</div>
      <img src="360icon.png" style="width:65%; height: 550px">
  </div>

  <div style="margin-left: 250px" class="mySlides">
    <div class="numbertext">2 / 5</div>
      <img src="vricon.png" style="width:70%; height: 550px">
  </div>

  <div style="margin-left: 200px" class="mySlides">
    <div style="color: black" class="numbertext">3 / 5</div>
      <img src="wikimaps.jpg" style="width:70%; height: 600px">
  </div>

  <div class="mySlides">
    <div style="color: black" class="numbertext">4 / 5</div>
      <img src="hotelbook.jpg" style="width:70%; height: 40%">
  </div>

 

  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>

  </div>
<br>
<br>
<hr>
<br>
  <div>
	<div style="display: inline;">
		<a href="VRandVid.php"><img src="maxresdefault.jpg" style="width:10%; height: 90px; border-radius: 100%; margin-left: 250px"></a>
		 <span style=" text-shadow: 3px 2px #85C1E9; font-size: 25px;">Explore</span>      
    </div>
    <div style="display: inline-block;"> 
    	<a href="wiki2.php"><img src="featured_icons8.png" style="width:30%; margin-left: 200px"></a> 
    	 <span style=" text-shadow: 3px 2px #85C1E9; font-size: 25px;">Wiki</span>     
    </div>
    <div style="display: inline-block;">
    	<a href="busForm.php"><img src="images.jpg" style="width:30%;  margin-left: 100px"></a>    
    	 <span style=" text-shadow: 3px 2px #85C1E9; font-size: 25px;">Travel</span>  
    </div>
</div>

<br>
<br>
<hr style="color: #566573">
<br>
 
  <!-- Thumbnail images -->
  <div class="row" style="visibility: hidden;">
    <div class="column">
      <img class="demo cursor" style="width:100%" onclick="currentSlide(1)" alt="360 degree videos">     
    </div>
    <div class="column"> 
      <img class="demo cursor" style="width:100%" onclick="currentSlide(2)" alt="Virtual reality videos">
    </div>
    <div class="column">
      <img class="demo cursor" style="width:100%" onclick="currentSlide(3)" alt="Wikipeidia links to all places">
    </div>
    <div class="column">
      <img class="demo cursor" style="width:100%" onclick="currentSlide(4)" alt="Search Buses">
    </div>
   
  </div>
</div>



<script type="text/javascript">var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}</script>

</body>
</html>



