 $out="<script type='text/javascript'>
              var locations= [];

         ";
			
			for ($i=1; $i < count($title) ; $i++) { 
	
//{title: 'Park Ave Penthouse', location: {lat: 40.7713024, lng: -73.9632393}}
		
		    $out=$out." 
	
						  
					    var place = new Object();
						place.title = '".$title[$i]."';
                       place.location = new Object();
						place.location.lat  = ".$lat[$i].";
						place.location.lng = ".$lng[$i].";


                        locations.push(place);
						
						";		           
		      
			}
            $out=$out." </script>";    